# JSATX-NATIVE

./: README.md
JSATX/: .jitpack.yml  generate_large_data.py  jsatx_benchmark.ipynb  jsatx_example.ipynb  pom.xml  python_benchmark.py  python_equivalent.py
JSATX/.github/: copilot-instructions.md
JSATX/.github/workflows/: publish.yml
JSATX/java/jsatx-java/: .project  README.md  pom.xml  sample.csv
JSATX/java/jsatx-java/src/main/java/com/jsatx/columns/: Column.java  NumericColumn.java  StringColumn.java
JSATX/java/jsatx-java/src/main/java/com/jsatx/examples/: Benchmark.java  Example.java
JSATX/java/jsatx-java/src/main/java/com/jsatx/jsatx/: DataFrame.java  Matrix.java  NativeLib.java  NativeLoader.java
JSATX/java/jsatx-java/src/test/java/com/jsatx/: AppTest.java  ExampleIT.java  ExampleTest.java  JarContentsIT.java
JSATX/native/: Makefile
JSATX/native/include/: mlbase.h
JSATX/native/src/: dataframe.c  mlbase_jni.c  ndarray.c
JSATX/scripts/: check-fat-jar.sh  run-benchmarks.sh  run-example.sh
