# Created at 2026-01-31T09:19:51.408
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Name	Age	City	'.

# Created at 2026-01-31T09:19:51.409
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'John	23	London	'.

# Created at 2026-01-31T09:19:51.410
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Mary	22	Paris	'.

# Created at 2026-01-31T09:19:51.410
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Alex	25	Berlin	'.

# Created at 2026-01-31T09:19:51.410
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Sara	30	Madrid	'.

# Created at 2026-01-31T09:19:51.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Tom	27	Rome	'.

# Created at 2026-01-31T09:19:51.413
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Rows=5 Cols=3'.

