# Created at 2026-01-31T09:07:17.844
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Name	Age	City	'.

# Created at 2026-01-31T09:07:17.846
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'John	23	London	'.

# Created at 2026-01-31T09:07:17.846
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Mary	22	Paris	'.

# Created at 2026-01-31T09:07:17.846
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Alex	25	Berlin	'.

# Created at 2026-01-31T09:07:17.847
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Sara	30	Madrid	'.

# Created at 2026-01-31T09:07:17.849
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Tom	27	Rome	'.

# Created at 2026-01-31T09:07:17.850
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Rows=5 Cols=3'.

